# my_servlet_practice

./: DemoApp.7z  README.md  pom.xml
src/main/java/dips/: LoginFilter.java  LoginServlet.java  Person.java  PersonListServlet.java  PersonServlet.java
src/main/java/webapp/: Login.html  PersonRegistred.html
src/main/java/webapp/WEB-INF/: FindPerson.html  web.xml
